SECRET_KEY='g_o(!yw2+=h2#kjk6-t^@ea%e3$j)aq+*0=xv6%c-gqcl_eamn'
DEBUG=True
DB_NAME='hood'
DB_USER='faith'
DB_PASSWORD='456789'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.hood.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1